apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-bot
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: chaos-bot-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: chaos-bot-binding
subjects:
- kind: ServiceAccount
  name: chaos-bot
roleRef:
 kind: Role
 name: chaos-bot-role
 apiGroup: rbac.authorization.k8s.io
