apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: asm-gcp-multiproject
  meshConfig:
    trustDomainAliases: # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.trustDomainAliases"}
    - "rgreaves-gke-chaos.svc.id.goog"
    - "rgreaves-gke-chaos.hub.id.goog"
  values:
    global:
      meshID: "proj-176590969354" # {"$ref":"#/definitions/io.k8s.cli.substitutions.mesh-id"}
